<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" type="text/css" rel="stylesheet">
  <title>Contact</title>
</head>
    <body>
        <section>
                <h2>Important Coursework</h2>
                <table>
                    <thead>
                    <tr>
                    <th scope="row">Course Number</th>
                    <th scope="row">Course Name</th>
                    <th scope="row">When Taken</th>
                    <th scope="row">Why Important</th>
                    </tr>
                    </thead>
                    <tr>
                    <th scope="col">DH 110</th>
                    <td>Web Programming</td>
                    <td>W18</td>
                    <td>Web applications are highly profitable and being able to design the web page in addition to programming the app is a valuable skill.
                    </td>
                    </tr>
                    <tr>
                    <th scope="col">CS 317</th>
                    <td>Database Management</td>
                    <td>W18</td>
                    <td>Databases are the beating heart of a web service and I want to be able to use them competently</td>
                    </tr>
                    <tr>
                    <th scope="col">CS 312</th>
                    <td>Programming Language Design</td>
                    <td>W19</td>
                    <td>Having studied two natural languages (Latin and Greek), I think it will be interesting to see how a highly logical programming language
                        is similar and different to a natural one.
                    </td>
                    </tr>
                    <tr>
                    <th scope="col">LATN 321</th>
                    <td>Ovid and Catullus</td>
                    <td>W17</td>
                    <td>This second advanced Latin class was the end of a 7 year latin journey but it opened my eyes to how concepts of Latin
                        still persist in today's language.
                    </td>
                    </tr>
                    <tr>
                    <th scope="col">MATH 121</th>
                    <td>Discrete Math</td>
                    <td>F17</td>
                    <td>Discrete math showed me the mathematical basis for many concepts in computer science.</td>
                    </tr>
                </table>
        </section>
    </body>
</html>    